# lab__5

./: README.md  pom.xml
src/main/java/org/example/: Circle.java  CircleRepository.java  Color.java  GlobalExceptionHandler.java  Main.java  MainApplication.java  Rectangle.java  RectangleRepository.java  Shape.java  ShapeController.java  ShapeDAO.java  ShapeDeserializer.java  ShapeRepository.java  ShapeService.java  Triangle.java  TriangleRepository.java
src/main/resources/: application.properties  hibernate.cfg.xml  log4j2.xml
src/test/java/org/example/: CircleTest.java  MainTest.java  RectangleTest.java  TriangleTest.java
